<?php
/**
 * Created by PhpStorm.
 * User: sfdebruin
 * Date: 24-09-18
 * Time: 07:58
 */

namespace Unit\Requests;


use Illuminate\Support\Facades\Route;
use Stefandebruin\JsonApi\Requests\JsonApiRelationRequest;
use Stefandebruin\JsonApi\Test\Data\Category;
use Stefandebruin\JsonApi\Test\Data\Post;
use Stefandebruin\JsonApi\Test\Data\User;
use Stefandebruin\JsonApi\Test\TestCase;

class JsonApiRelationRequestTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function testIfClassExist()
    {
        $class = new JsonApiRelationRequest();
        $this->assertInstanceOf("\Stefandebruin\JsonApi\Requests\JsonApiRelationRequest", $class);
        $this->assertInstanceOf("\Illuminate\Foundation\Http\FormRequest", $class);
    }

    /**
     * @dataProvider ValidationErrorsOnRequiredAttributesData
     */
    public function testValidationErrorsOnRequiredAttributes($method, $url, $data, $result)
    {
        $categories = factory(Category::class, 50)->create();
        factory(User::class, 10)->create()->each(function ($u) {
            /** @var User $u */
            for ($i = 1; $i <= random_int(1, 10); $i++) {
                $u->posts()->save(
                    factory(Post::class)->make()
                );
            }
        });

        /** @var \Illuminate\Foundation\Testing\TestResponse $response */
        $response = $this->json($method, $url, $data);
        if ($response->getStatusCode() === 500 || $response->getStatusCode() === 405) {
            dd($response);
        }
        $response
            ->assertStatus(422)
            ->assertJson([
                'message' => 'The given data was invalid.',
                'errors' => $result,
            ]);
    }

    /**
     * @dataProvider ValidationSuccessData
     */
    public function testValidationSuccess($method, $url, $data)
    {
        factory(Category::class, 20)->create();
        factory(User::class, 20)->create();
        factory(Post::class, 5)->create();

        $response = $this->json($method, $url, $data);
        if ($response->getStatusCode() === 422 || $response->getStatusCode() === 405) {
            dd($response);
        }
        $response
            ->assertStatus(200)
            ->assertJson(['status' => 'OK']);
    }

    /**
     * @return array
     */
    public function ValidationErrorsOnRequiredAttributesData()
    {
        return [
            [
                'PATCH',
                '/posts/1/relationships/author',
                [],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'The data field must be present.'
                    ]
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    "data" => "test"
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'The data field can not be a string.'
                    ]
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    "data" => [
                        [
                            'type' => 'users',
                            'id' => '1'
                        ]
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'Author relation is not a (to) many relation'
                    ]
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/categories',
                [
                    "data" => [
                        'type' => 'categories',
                        'id' => '1'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'Categories relation is not a belongs to relation'
                    ]
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    "data" => [
                        'type' => 'categories',
                        'id' => '12'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'type is not a valid relation type'
                    ]
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    "data" => [
                        'type' => 'users',
                        'id' => '100'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/id'],
                        'title' => 'The selected id is invalid.'
                    ]
                ]
            ],
            [
                'DELETE',
                '/posts/1/relationships/categories',
                [
                    "data" => [
                        [
                            'type' => 'categories',
                            'id' => '45'
                        ]
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/0/id'],
                        'title' => '0.id is not connected'
                    ]
                ]
            ]
        ];
    }

    public function ValidationSuccessData()
    {
        return [
            [
                'PATCH',
                '/posts/1/relationships/categories',
                [
                    'data' => [],
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    'data' => null,
                ]
            ],
            [
                'PATCH',
                '/posts/1/relationships/author',
                [
                    'data' => [
                        'type' => 'users',
                        'id' => '12'
                    ],
                ]
            ],
            [
                'PATCH',
                '/posts/2/relationships/categories',
                [
                    'data' => [
                        [
                            'type' => 'categories',
                            'id' => '10'
                        ],
                        [
                            'type' => 'categories',
                            'id' => '12'
                        ],
                    ],
                ]
            ],
            [
                'DELETE',
                '/posts/3/relationships/categories',
                [
                    'data' => [
                        [
                            'type' => 'categories',
                            'id' => '1'
                        ],
                    ],
                ]
            ],
        ];
    }

    protected function bootRoutes()
    {
        parent::bootRoutes();

        Route::post('users', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::post('posts', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch'], 'users/{user_id}', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch'], 'posts/{user_id}', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch'], 'posts/{post_id}/relationships/author', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch', 'DELETE'], 'posts/{post_id}/relationships/categories', function (JsonApiRelationRequest $request) {
            return response()->json(['status' => 'OK']);
        });
    }
}