<?php
/**
 * Created by PhpStorm.
 * User: sfdebruin
 * Date: 22-09-18
 * Time: 12:54
 */

namespace Unit\Requests;

use Illuminate\Support\Facades\Route;
use Mockery;
use Stefandebruin\JsonApi\Requests\JsonApiRequest;
use Stefandebruin\JsonApi\Rules\RequiredIfMethod;
use Stefandebruin\JsonApi\Test\Data\Category;
use Stefandebruin\JsonApi\Test\Data\Post;
use Stefandebruin\JsonApi\Test\Data\User;
use Stefandebruin\JsonApi\Test\TestCase;

class JsonApiRequestTest extends TestCase
{

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $categories = factory(Category::class, 20)->make();
        factory(User::class, 10)->make()->each(function ($u) {
            /** @var User $u */
            for($i = 1; $i <= random_int(1, 10); $i++){
                $u->posts()->save(
                    factory(Post::class)->make()
                );
            }
        });
    }

    /**
     *
     */
    public function testIfClassExist()
    {
        $class = new JsonApiRequest();
        $this->assertInstanceOf("\Stefandebruin\JsonApi\Requests\JsonApiRequest", $class);
        $this->assertInstanceOf("\Illuminate\Foundation\Http\FormRequest", $class);
    }

    /**
     * @dataProvider ValidationSuccessData
     */
    public function testValidationSuccess($method, $url, $data)
    {
        factory(Category::class, 20)->create();
        factory(User::class, 10)->create()->each(function ($u) {
            /** @var User $u */
            for($i = 1; $i <= random_int(1, 10); $i++){
                $u->posts()->save(
                    factory(Post::class)->make()
                );
            }
        });

        $response = $this->json($method, $url, $data);
        $response
            ->assertStatus(200)
            ->assertJson(['status' => 'OK']);
    }


    /**
     * @dataProvider ValidationErrorsOnRequiredAttributesData
     */
    public function testValidationErrorsOnRequiredAttributes($method, $url, $data, $result)
    {
        $categories = factory(Category::class, 20)->create();
        factory(User::class, 10)->create()->each(function ($u) {
            /** @var User $u */
            for($i = 1; $i <= random_int(1, 10); $i++){
                $u->posts()->save(
                    factory(Post::class)->make()
                );
            }
        });

        /** @var \Illuminate\Foundation\Testing\TestResponse $response */
        $response = $this->json($method, $url, $data);
        $response
            ->assertStatus(422)
            ->assertJson([
                'message' => 'The given data was invalid.',
                'errors' => $result,
            ]);
    }

    public function ValidationErrorsOnRequiredAttributesData()
    {
        return [
            [
                'POST',
                'middleware/users',
                [],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'The data field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'The type field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes'],
                        'title' => 'The attributes field is required.'
                    ]
                ]
            ],
            [
                'POST',
                'middleware/users',
                [
                    'data' => [
                        'id' => '100'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'The type field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes'],
                        'title' => 'The attributes field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/id'],
                        'title' => 'validation.not_allowed'
                    ],
                ]
            ],
            [
                'PUT',
                'middleware/users/12',
                [
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data'],
                        'title' => 'The data field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'The type field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes'],
                        'title' => 'The attributes field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/id'],
                        'title' => 'The id field is required.'
                    ],
                ]
            ],
            [
                'PUT',
                'middleware/users/12',
                [
                    'data' => [
                        'id' => '120'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'The type field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes'],
                        'title' => 'The attributes field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/id'],
                        'title' => 'validation.resource_id'
                    ],
                ]
            ],
            [
                'PUT',
                'middleware/users/12',
                [
                    'data' => [
                        'id' => 12
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/type'],
                        'title' => 'The type field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes'],
                        'title' => 'The attributes field is required.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/id'],
                        'title' => 'The id must be a string.'
                    ],
                ]
            ],
            [
                'POST',
                'middleware/users',
                [
                    'data' => [
                        'attributes' => [
                            'price' => 140
                        ],
                        'type' => 'users'
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/attributes/price'],
                        'title' => 'The price must be greater than 200.'
                    ]
                ]
            ],
            [
                'POST',
                'middleware/posts',
                [
                    'data' => [
                        'attributes' => [
                            'content' => 'this is the content. and duplicate this. this is the content. and duplicate this.'
                        ],
                        'type' => 'posts',
                        'relationships' => [
                            'author' => [
                                'data' => [ "type" => "users", "id" => "1"],
                            ],
                            'photographer' => [
                                'data' => [ "type" => "users", "id" => "1"],
                            ]
                        ]
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/relationships/photographer'],
                        'title' => 'validation.test_validation'
                    ],
                ]
            ],
            [
                'POST',
                'middleware/posts',
                [
                    'data' => [
                        'attributes' => [
                            'title' => 'This is the post title',
                            'content' => 'this is the content. and duplicate this. this is the content. and duplicate this.'
                        ],
                        'type' => 'posts',
                        'relationships' => [
                            'categories' => [
                                'data' => [
                                    [ "type" => "categories", "id" => "40"],
                                    [ "type" => "category", "id" => "1"],
                                ],
                            ]
                        ]
                    ]
                ],
                [
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/relationships/categories/data/1/type'],
                        'title' => 'The selected relationships.categories.1.type is invalid.'
                    ],
                    [
                        'status' => '422',
                        'source' => ['pointer' => '/data/relationships/categories/data/0/id'],
                        'title' => 'The selected relationships.categories.0.id is invalid.'
                    ],
                ]
            ],
        ];
    }

    public function ValidationSuccessData()
    {
        return [
            [
                'POST',
                'middleware/users',
                [
                    'data' => [
                        'attributes' => [
                            'price' => 220
                        ],
                        'type' => 'users',
                    ]
                ]
            ],
            [
                'PUT',
                'middleware/posts/12',
                [
                    'data' => [
                        'attributes' => [
                            'title' => 'This is a title',
                            'content' => 'this is the content. and duplicate this. this is the content. and duplicate this.'
                        ],
                        'type' => 'posts',
                        'id' => '12'
                    ]
                ]
            ],
            [
                'POST',
                'middleware/posts',
                [
                    'data' => [
                        'attributes' => [
                            'title' => 'This is a title',
                            'content' => 'this is the content. and duplicate this. this is the content. and duplicate this.'
                        ],
                        'type' => 'posts',
                        'relationships' => [
                            'author' => [
                                'data' => [ "type" => "users", "id" => "1" ],
                            ],
                            'categories' => [
                                'data' => [
                                    ["type" => "categories", "id" => "1"],
                                    ["type" => "categories", "id" => "2"],
                                    ["type" => "categories", "id" => "10"],
                                ]
                            ]
                        ]
                    ]
                ]
            ],
        ];
    }

    protected function bootRoutes()
    {
        parent::bootRoutes();

        Route::post('middleware/users', function (JsonApiRequestValidation $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::post('middleware/posts', function (JsonApiRequestValidationPost $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch'], 'middleware/users/{user_id}', function (JsonApiRequestValidation $request) {
            return response()->json(['status' => 'OK']);
        });

        Route::match(['post', 'put', 'patch'], 'middleware/posts/{user_id}', function (JsonApiRequestValidationPost $request) {
            return response()->json(['status' => 'OK']);
        });
    }
}

class JsonApiRequestValidation extends JsonApiRequest{
    public function attributeRules()
    {
        return [
            'price' => ['gt:200']
        ];
    }
}

class JsonApiRequestValidationPost extends JsonApiRequest{
    public function attributeRules()
    {
        return [
            'title' => [new RequiredIfMethod(['post'])],
            'content' => [new RequiredIfMethod(['post'])],
        ];
    }
}